services:
  hyv-checkin-app:
    build: .
    container_name: hyv-checkin-app
    volumes:
      # Mount your src directory so changes are reflected immediately
      - ./src:/src
      # Optionally mount requirements.txt if you plan to modify it
      - ./requirements.txt:/src/requirements.txt
      # Load .env file
      - ./.env:/src/.env
    logging:
      driver: "json-file" 
      options:
        max-size: "10m"
        max-file: "3"